APP_NAME=IESOD
APP_LANGUAGE=pt-br
APP_ENV=local
APP_VERSION=1
APP_VERSION_TEXT=0.0.1
APP_TOKEN=ZTRmMGI4YjQyYzAyMDBhNzMwNTkzMjcwZDg2ZGM0ZGY0OWVkOTBhOTcyZjk5Mjc1ZTFjYjlmNmE0NDlhMzFiMw==
APP_DEBUG=true
APP_URL=http://localhost
ENCRYPT_METHOD=AES256
ENCRYPT_OPTION=0
ENCRYPT_IV=978853
DB_DRIVE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=123456
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exemplo.com
MAIL_PORT=465
MAIL_USERNAME=exemplo@exemplo.com
MAIL_PASSWORD=123456789
MAIL_ENCRYPTION=ssl
VERSION_ENV=1
TIMESTAMP_MOD=1508889451
DATE_MOD=2017-10-25 01:57:31
DATE_CREATE=2017-10-25 01:57:31